[0;32mACTION_WARNINGS(default) = True[0m
[0;32mAGNOSTIC_BECOME_PROMPT(default) = True[0m
[0;32mALLOW_WORLD_READABLE_TMPFILES(default) = False[0m
[0;32mANSIBLE_CONNECTION_PATH(default) = None[0m
[0;32mANSIBLE_COW_PATH(default) = None[0m
[0;32mANSIBLE_COW_SELECTION(default) = default[0m
[0;32mANSIBLE_COW_WHITELIST(default) = ['bud-frogs', 'bunny', 'cheese', 'daemon', 'default', 'dragon', 'elephant-in-snake', 'elephant', 'eyes', 'hellokitty', 'kitty', 'luke-koala', 'meow', 'milk', 'moofasa', 'moose', 'ren', 'sheep', 'small', 'stegosaurus', 'stimpy', 'supermilker', 'three-eyes', 'turkey', 'turtle', 'tux', 'udder', 'vader-koala', 'vader', 'www'][0m
[0;32mANSIBLE_FORCE_COLOR(default) = False[0m
[0;32mANSIBLE_NOCOLOR(default) = False[0m
[0;32mANSIBLE_NOCOWS(default) = False[0m
[0;32mANSIBLE_PIPELINING(default) = False[0m
[0;32mANSIBLE_SSH_ARGS(default) = -C -o ControlMaster=auto -o ControlPersist=60s[0m
[0;32mANSIBLE_SSH_CONTROL_PATH(default) = None[0m
[0;32mANSIBLE_SSH_CONTROL_PATH_DIR(default) = ~/.ansible/cp[0m
[0;32mANSIBLE_SSH_EXECUTABLE(default) = ssh[0m
[0;32mANSIBLE_SSH_RETRIES(default) = 0[0m
[0;32mANY_ERRORS_FATAL(default) = False[0m
[0;32mBECOME_ALLOW_SAME_USER(default) = False[0m
[0;32mBECOME_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/become', '/usr/share/ansible/plugins/become'][0m
[0;32mCACHE_PLUGIN(default) = memory[0m
[0;32mCACHE_PLUGIN_CONNECTION(default) = None[0m
[0;32mCACHE_PLUGIN_PREFIX(default) = ansible_facts[0m
[0;32mCACHE_PLUGIN_TIMEOUT(default) = 86400[0m
[0;32mCOLLECTIONS_PATHS(default) = ['/home/mikhail/.ansible/collections', '/usr/share/ansible/collections'][0m
[0;32mCOLOR_CHANGED(default) = yellow[0m
[0;32mCOLOR_CONSOLE_PROMPT(default) = white[0m
[0;32mCOLOR_DEBUG(default) = dark gray[0m
[0;32mCOLOR_DEPRECATE(default) = purple[0m
[0;32mCOLOR_DIFF_ADD(default) = green[0m
[0;32mCOLOR_DIFF_LINES(default) = cyan[0m
[0;32mCOLOR_DIFF_REMOVE(default) = red[0m
[0;32mCOLOR_ERROR(default) = red[0m
[0;32mCOLOR_HIGHLIGHT(default) = white[0m
[0;32mCOLOR_OK(default) = green[0m
[0;32mCOLOR_SKIP(default) = cyan[0m
[0;32mCOLOR_UNREACHABLE(default) = bright red[0m
[0;32mCOLOR_VERBOSE(default) = blue[0m
[0;32mCOLOR_WARN(default) = bright purple[0m
[0;32mCOMMAND_WARNINGS(default) = True[0m
[0;32mCONDITIONAL_BARE_VARS(default) = True[0m
[0;32mCONNECTION_FACTS_MODULES(default) = {'eos': 'eos_facts', 'frr': 'frr_facts', 'ios': 'ios_facts', 'iosxr': 'iosxr_facts', 'junos': 'junos_facts', 'nxos': 'nxos_facts', 'vyos': 'vyos_facts'}[0m
[0;32mCOVERAGE_REMOTE_OUTPUT(default) = None[0m
[0;32mCOVERAGE_REMOTE_WHITELIST(default) = *[0m
[0;32mDEFAULT_ACTION_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/action', '/usr/share/ansible/plugins/action'][0m
[0;32mDEFAULT_ALLOW_UNSAFE_LOOKUPS(default) = False[0m
[0;32mDEFAULT_ASK_PASS(default) = False[0m
[0;32mDEFAULT_ASK_VAULT_PASS(default) = False[0m
[0;33mDEFAULT_BECOME(/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/ansible.cfg) = True[0m
[0;33mDEFAULT_BECOME_ASK_PASS(/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/ansible.cfg) = False[0m
[0;32mDEFAULT_BECOME_EXE(default) = None[0m
[0;32mDEFAULT_BECOME_FLAGS(default) = [0m
[0;33mDEFAULT_BECOME_METHOD(/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/ansible.cfg) = sudo[0m
[0;33mDEFAULT_BECOME_USER(/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/ansible.cfg) = root[0m
[0;32mDEFAULT_CACHE_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/cache', '/usr/share/ansible/plugins/cache'][0m
[0;32mDEFAULT_CALLABLE_WHITELIST(default) = [][0m
[0;32mDEFAULT_CALLBACK_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/callback', '/usr/share/ansible/plugins/callback'][0m
[0;32mDEFAULT_CALLBACK_WHITELIST(default) = [][0m
[0;32mDEFAULT_CLICONF_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/cliconf', '/usr/share/ansible/plugins/cliconf'][0m
[0;32mDEFAULT_CONNECTION_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/connection', '/usr/share/ansible/plugins/connection'][0m
[0;32mDEFAULT_DEBUG(default) = False[0m
[0;32mDEFAULT_EXECUTABLE(default) = /bin/sh[0m
[0;32mDEFAULT_FACT_PATH(default) = None[0m
[0;32mDEFAULT_FILTER_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/filter', '/usr/share/ansible/plugins/filter'][0m
[0;32mDEFAULT_FORCE_HANDLERS(default) = False[0m
[0;32mDEFAULT_FORKS(default) = 5[0m
[0;32mDEFAULT_GATHERING(default) = implicit[0m
[0;32mDEFAULT_GATHER_SUBSET(default) = ['all'][0m
[0;32mDEFAULT_GATHER_TIMEOUT(default) = 10[0m
[0;32mDEFAULT_HANDLER_INCLUDES_STATIC(default) = False[0m
[0;32mDEFAULT_HASH_BEHAVIOUR(default) = replace[0m
[0;33mDEFAULT_HOST_LIST(/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/ansible.cfg) = ['/home/mikhail/Documents/UNIR/Caso_practico_2/terraform-kubernetes/Ansible/hosts'][0m
[0;32mDEFAULT_HTTPAPI_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/httpapi', '/usr/share/ansible/plugins/httpapi'][0m
[0;32mDEFAULT_INTERNAL_POLL_INTERVAL(default) = 0.001[0m
[0;32mDEFAULT_INVENTORY_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/inventory', '/usr/share/ansible/plugins/inventory'][0m
[0;32mDEFAULT_JINJA2_EXTENSIONS(default) = [][0m
[0;32mDEFAULT_JINJA2_NATIVE(default) = False[0m
[0;32mDEFAULT_KEEP_REMOTE_FILES(default) = False[0m
[0;32mDEFAULT_LIBVIRT_LXC_NOSECLABEL(default) = False[0m
[0;32mDEFAULT_LOAD_CALLBACK_PLUGINS(default) = False[0m
[0;32mDEFAULT_LOCAL_TMP(default) = /home/mikhail/.ansible/tmp/ansible-local-16616duldnbx5[0m
[0;32mDEFAULT_LOG_FILTER(default) = [][0m
[0;32mDEFAULT_LOG_PATH(default) = None[0m
[0;32mDEFAULT_LOOKUP_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/lookup', '/usr/share/ansible/plugins/lookup'][0m
[0;32mDEFAULT_MANAGED_STR(default) = Ansible managed[0m
[0;32mDEFAULT_MODULE_ARGS(default) = [0m
[0;32mDEFAULT_MODULE_COMPRESSION(default) = ZIP_DEFLATED[0m
[0;32mDEFAULT_MODULE_NAME(default) = command[0m
[0;32mDEFAULT_MODULE_PATH(default) = ['/home/mikhail/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules'][0m
[0;32mDEFAULT_MODULE_UTILS_PATH(default) = ['/home/mikhail/.ansible/plugins/module_utils', '/usr/share/ansible/plugins/module_utils'][0m
[0;32mDEFAULT_NETCONF_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/netconf', '/usr/share/ansible/plugins/netconf'][0m
[0;32mDEFAULT_NO_LOG(default) = False[0m
[0;32mDEFAULT_NO_TARGET_SYSLOG(default) = False[0m
[0;32mDEFAULT_NULL_REPRESENTATION(default) = None[0m
[0;32mDEFAULT_POLL_INTERVAL(default) = 15[0m
[0;32mDEFAULT_PRIVATE_KEY_FILE(default) = None[0m
[0;32mDEFAULT_PRIVATE_ROLE_VARS(default) = False[0m
[0;32mDEFAULT_REMOTE_PORT(default) = None[0m
[0;32mDEFAULT_REMOTE_USER(default) = None[0m
[0;32mDEFAULT_ROLES_PATH(default) = ['/home/mikhail/.ansible/roles', '/usr/share/ansible/roles', '/etc/ansible/roles'][0m
[0;32mDEFAULT_SCP_IF_SSH(default) = smart[0m
[0;32mDEFAULT_SELINUX_SPECIAL_FS(default) = ['fuse', 'nfs', 'vboxsf', 'ramfs', '9p', 'vfat'][0m
[0;32mDEFAULT_SFTP_BATCH_MODE(default) = True[0m
[0;32mDEFAULT_SQUASH_ACTIONS(default) = ['apk', 'apt', 'dnf', 'homebrew', 'openbsd_pkg', 'pacman', 'pip', 'pkgng', 'yum', 'zypper'][0m
[0;32mDEFAULT_SSH_TRANSFER_METHOD(default) = None[0m
[0;32mDEFAULT_STDOUT_CALLBACK(default) = default[0m
[0;32mDEFAULT_STRATEGY(default) = linear[0m
[0;32mDEFAULT_STRATEGY_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/strategy', '/usr/share/ansible/plugins/strategy'][0m
[0;32mDEFAULT_SU(default) = False[0m
[0;32mDEFAULT_SYSLOG_FACILITY(default) = LOG_USER[0m
[0;32mDEFAULT_TASK_INCLUDES_STATIC(default) = False[0m
[0;32mDEFAULT_TERMINAL_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/terminal', '/usr/share/ansible/plugins/terminal'][0m
[0;32mDEFAULT_TEST_PLUGIN_PATH(default) = ['/home/mikhail/.ansible/plugins/test', '/usr/share/ansible/plugins/test'][0m
[0;32mDEFAULT_TIMEOUT(default) = 10[0m
[0;32mDEFAULT_TRANSPORT(default) = smart[0m
[0;32mDEFAULT_UNDEFINED_VAR_BEHAVIOR(defa